# Product name
NEXT_PUBLIC_PRODUCT_NAME=Copilot
NEXT_PUBLIC_PRODUCT_SUBTITLE=AI Chatbot
NEXT_PUBLIC_PRODUCT_DESCRIPTION=Copilot empowers you to inquire, receive immediate responses, and engage in dynamic conversations with AI. Offering access to GPT-4, gpt-3.5-turbo, Claude from Anthropic, and an array of other bots, Copilot provides a seamless and interactive experience for all your conversational needs.

# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_ENABLED=true
OPENAI_API_KEY=XXXXXXXX
# OPENAI_BASE_URL=
# OPENAI_MODELS=gpt-4o,gpt-4
# OPENAI_API_PROVIDER=azure

# Then get your Google Generative API Key here: https://aistudio.google.com/app/apikey
GOOGLE_ENABLED=true
GOOGLE_GENERATIVE_AI_API_KEY=XXXXXXXX
# GOOGLE_GENERATIVE_AI_BASE_URL=
# GOOGLE_MODELS=gemini-1.5-pro,gemini-1.5-flash
# GOOGLE_API_PROVIDER=vertex

# Then get your Anthropic API Key here: https://console.anthropic.com/settings/keys
ANTHROPIC_ENABLED=true
ANTHROPIC_API_KEY=XXXXXXXX
# ANTHROPIC_BASE_URL=
# ANTHROPIC_MODELS=claude-3-5-sonnet-20240620,claude-3-opus-20240229
# ANTHROPIC_API_PROVIDER=vertex

# xAI
XAI_ENABLED=true
XAI_API_KEY=XXXXXXXX
# XAI_BASE_URL=
# XAI_MODELS=grok-beta,grok-vision-beta

# DeepSeek
DEEPSEEK_ENABLED=true
DEEPSEEK_API_KEY=XXXXXXXX
# DEEPSEEK_BASE_URL=
# DEEPSEEK_MODELS=

# Google Vertex for API provider
# GOOGLE_VERTEX_PROJECT=
# GOOGLE_VERTEX_LOCATION=
# Google Cloud Auth JSON Web Tokens
# https://console.cloud.google.com/apis/credentials
# GOOGLE_APPLICATION_CREDENTIALS=

# Azure openai for API provider
# AZURE_API_KEY=
# AZURE_BASE_URL=

# Default model
DEFAULT_CHAT_MODEL=gpt-4o
GENERATE_TITLE_MODEL=gpt-4o-mini

# TTS model and voice
TTS_ENABLED=false
# tts-1, tts-1-hd
# TTS_MODEL=tts-1
# alloy, echo, fable, onyx, nova, shimmer
# TTS_VOICE=alloy

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=XXXXXXXX

# Create a GitHub OAuth app here: https://github.com/settings/applications/new
# Authorization callback URL: https://authjs.dev/reference/core/providers_github#callback-url
# Enable or disable GitHub login. Set to "true" to enable, "false" to disable.
AUTH_GITHUB_ENABLED=true
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX

# Create a OAuth Client ID here: https://console.cloud.google.com/apis/credentials
# Authorization callback URL: https://authjs.dev/reference/core/providers_google#callback-url
# Enable or disable Google login. Set to "true" to enable, "false" to disable.
AUTH_GOOGLE_ENABLED=true
AUTH_GOOGLE_ID=XXXXXXXX
AUTH_GOOGLE_SECRET=XXXXXXXX

# Postgres
# If using supabase postgres, Please add '?workaround=supabase-pooler.vercel'
POSTGRES_URL=XXXXXXXX

# Blob Store
BLOB_READ_WRITE_TOKEN=XXXXXXXX

# Upload Path
# UPLOAD_PATH=attachments